<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <legend class="form-title">New note</legend>
  <div class="form-group">
    <%= text_input f, :title, class: "form-control", placeholder: "Title" %>
  </div>

  <div class="form-group">
    <%= text_input f, :url, class: "form-control", placeholder: "URL" %>
  </div>

  <div class="form-group">
    <%= text_input f, :tag_list, class: "form-control", placeholder: "Tags" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "form-submit" %>
  </div>
<% end %>
